<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>My Website</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro.</h3>
        </div>
    </section>
    <div class="container">
        <section id="main-bar">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis nam corrupti qui doloribus
                porro vero, numquam autem, repudiandae aliquid ab natus. Dolores cupiditate consectetur animi, iusto,
                provident consequatur ipsa ad commodi id accusantium, error dicta reiciendis porro eveniet sunt minima
                in officia cumque praesentium exercitationem alias! Illum recusandae voluptate officia eaque in fugit
                eligendi minus quidem beatae nesciunt ut, sit est doloribus, minima quas sed consectetur! Possimus,
                laborum tempore. Fugit deleniti quo voluptate sapiente cupiditate inventore, labore, maxime corrupti
                adipisci dolor temporibus porro at illo nulla facilis explicabo aspernatur.</p>
        </section>
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum illum sit ut, praesentium dicta,
                impedit ratione molestias odio asperiores expedita eveniet necessitatibus, possimus et vitae! Quia rem
                nobis eligendi!</p>
        </aside>
    </div>
    <footer id="main-footer">
        Copyright &copy; 2020 My website
    </footer>
</body>

</html>